# ClinicManagement

./: ClinicManagement.sln  README.md  USER_MANUAL.md
ClinicManagement/: ClinicManagement.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  populate-sample-data.bat  reset-database.bat  sample_data.sql  setup.bat
ClinicManagement/Controllers/: AddressController.cs  AuthController.cs  CommonController.cs  GenericController.cs  HomeController.cs  PredefinedQueriesController.cs  QueryManagerController.cs  TestController.cs
ClinicManagement/Data/: AuthDataSeeder.cs  ClinicDbContext.cs  SessionUser.cs
ClinicManagement/Helpers/: AuthorizeAttribute.cs  JwtAuthHandler.cs  ValidateModelFilter.cs
ClinicManagement/Middleware/: JwtMiddleware.cs
ClinicManagement/Migrations/: 20250815132339_Initial migration.Designer.cs  20250815132339_Initial migration.cs  20250911070509_UpdateDeleteBehaviors.Designer.cs  20250911070509_UpdateDeleteBehaviors.cs  20251019175513_InitialCreate.Designer.cs  20251019175513_InitialCreate.cs  20251108122900_Initial migration.Designer.cs  20251108122900_Initial migration.cs  20251109125605_Add auth tables.Designer.cs  20251109125605_Add auth tables.cs  20251109171731_Add auth tables v2.Designer.cs  20251109171731_Add auth tables v2.cs  20251115180314_Auth migration.Designer.cs  20251115180314_Auth migration.cs  20251119004120_FixCabinetConfiguration.Designer.cs  20251119004120_FixCabinetConfiguration.cs  20251119013654_FixCabinetConfiguration_v2.Designer.cs  20251119013654_FixCabinetConfiguration_v2.cs  20251121210658_SeedData.Designer.cs  20251121210658_SeedData.cs  20251122131013_FixDoctorOnCallStatusUniqueIndex.Designer.cs  20251122131013_FixDoctorOnCallStatusUniqueIndex.cs  20251122152042_AddAuth.Designer.cs  20251122152042_AddAuth.cs  20251123012622_InitialMigration.Designer.cs  20251123012622_InitialMigration.cs  (+3 more)
(+290 files in other folders)
